STREAM_APP_ID = 1179461
STREAM_API_SECRET = uzs9g4b4emauu7sq6n4ffmws6mjrnwm3tzu44p9gg3vt7w6k26r49ethb6u2r7yjuzs9g4b4emauu7sq6n4ffmws6mjrnwm3tzu44p9gg3vt7w6k26r49ethb6u2r7yj
STREAM_API_KEY = jydwhyqh7jsw